<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainbahv7m.min.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body><a class="advert" href="#"><span class="advert__text">на весеннюю коллекцию</span><span class="advert__discount">-25%</span><span class="advert__text">Бесплатная доставка от 4 000.-</span></a>
        <header class="header js-header">
            <div class="header__top">
                <div class="container">
                    <div class="header__inner">
                        <button class="header__burder-btn" type="button"><span>show/hide menu</span>
                        </button>
                        <div class="header__preferences">
                            <button class="header__location btn-underline icon" type="button" data-toggle="modal" data-target="#exampleModal"><span>Нижний Новгород</span>
                            </button>
                            <div class="header__select-lang">
                                <select class="js-custom-select">
                                    <option value="rus" selected>Русский</option>
                                    <option value="eng">English</option>
                                    <option value="deu">Deucht</option>
                                    <option value="fr">French</option>
                                </select>
                            </div>
                        </div>
                        <a class="header__logo" href="#">
                            <picture>
                                <source media="(min-width: 768px)" srcset="static/img/general/logo.png">
                                    <img src="static/img/general/logo-xs.png" width="97" height="28" alt="Play today">
                            </picture>
                        </a>
                        <form class="header__item header__item--search">
                            <input class="header__field field js-search-field" type="search">
                            <button class="header__show js-search-show" type="button"></button>
                        </form>
                        <a class="header__item header__item--sign-in" href="#"></a>
                        <a class="header__item header__item--favorite" href="#"></a>
                        <!-- You need add class .has-products if have products--><a class="header__item header__item--cart" href="#"><span>12</span>
                <div class="header__tooltip tooltip">Ваша корзина пуста</div></a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <nav class="menu__nav">
                    <ul class="menu__list">
                        <li class="menu__item js-has-submenu"><a class="menu__link menu__link--icon" href="#">Мальчики</a>
                            <div class="menu__sub-wrapper js-menu-container">
                                <div class="container">
                                    <div class="row justify-content-center justify-content-xl-between">
                                        <div class="col-xl-3"><span class="menu__title">Одежда</span>
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Верхняя одежда</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Куртки, ветровки, плащи, пальто</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Пиджаки, жилеты</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джинсы, брюки, шорты</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-3">
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Рубашки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Толстовки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Футболки, майки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Головные уборы, шарфы, перчатки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Чулочно-насочные изделия</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-3"><span class="menu__title">Обувь</span>
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Ботинки, полуботинки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Кеды, кроссовки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Сандалии</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Сапоги, полусапоги</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                </li>
                                            </ul><a href="#"><span class="menu__title">Аксессуары</span></a>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="menu__last-list"><span class="menu__title">Возвраст</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 9 мес - 3 года</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 4-12 лет</a>
                                                    </li>
                                                </ul><span class="menu__title">Теги</span>
                                                <ul class="menu__tags tags">
                                                    <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                                    </li>
                                                    <li class="tags__item tags__item--yellow"><a href="#">любимые герои</a>
                                                    </li>
                                                    <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                    </li>
                                                    <li class="tags__item tags__item--blue"><a href="#">лето 2018</a>
                                                    </li>
                                                    <li class="tags__item tags__item--red"><a href="#">хит продаж</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item js-has-submenu"><a class="menu__link menu__link--icon" href="#">Девочки</a>
                            <div class="menu__sub-wrapper js-menu-container">
                                <div class="container">
                                    <div class="row justify-content-xl-between">
                                        <div class="col-xl-3"><span class="menu__title">Одежда</span>
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Верхняя одежда</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Куртки, ветровки, плащи, пальто</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Пиджаки, жилеты</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джинсы, брюки, шорты</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-3">
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Рубашки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Толстовки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Футболки, майки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Головные уборы, шарфы, перчатки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Чулочно-насочные изделия</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-3"><span class="menu__title">Обувь</span>
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Ботинки, полуботинки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Кеды, кроссовки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Сандалии</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Сапоги, полусапоги</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                </li>
                                            </ul><a href="#"><span class="menu__title">Аксессуары</span></a>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="menu__last-list"><span class="menu__title">Возвраст</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 9 мес - 3 года</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 4-12 лет</a>
                                                    </li>
                                                </ul><span class="menu__title">Теги</span>
                                                <ul class="menu__tags tags">
                                                    <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                                    </li>
                                                    <li class="tags__item tags__item--yellow"><a href="#">любимые герои</a>
                                                    </li>
                                                    <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                    </li>
                                                    <li class="tags__item tags__item--blue"><a href="#">лето 2018</a>
                                                    </li>
                                                    <li class="tags__item tags__item--red"><a href="#">хит продаж</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item js-has-submenu"><a class="menu__link menu__link--icon" href="#">Новорожденные</a>
                            <div class="menu__sub-wrapper js-menu-container">
                                <div class="container">
                                    <div class="row justify-content-xl-between">
                                        <div class="col-xl-3"><span class="menu__title">Одежда</span>
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Верхняя одежда</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Куртки, ветровки, плащи, пальто</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Пиджаки, жилеты</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джинсы, брюки, шорты</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-3">
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Рубашки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Толстовки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Футболки, майки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Головные уборы, шарфы, перчатки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Чулочно-насочные изделия</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-3"><span class="menu__title">Обувь</span>
                                            <ul class="menu__sub">
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Ботинки, полуботинки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Кеды, кроссовки</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Сандалии</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Сапоги, полусапоги</a>
                                                </li>
                                                <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                </li>
                                            </ul><a href="#"><span class="menu__title">Аксессуары</span></a>
                                        </div>
                                        <div class="col-xl-3">
                                            <div class="menu__last-list"><span class="menu__title">Возвраст</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 9 мес - 3 года</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 4-12 лет</a>
                                                    </li>
                                                </ul><span class="menu__title">Теги</span>
                                                <ul class="menu__tags tags">
                                                    <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                                    </li>
                                                    <li class="tags__item tags__item--yellow"><a href="#">любимые герои</a>
                                                    </li>
                                                    <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                    </li>
                                                    <li class="tags__item tags__item--blue"><a href="#">лето 2018</a>
                                                    </li>
                                                    <li class="tags__item tags__item--red"><a href="#">хит продаж</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">Распродажа</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">Мишка playtoday</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">Пляжная одежда</a>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="#">В школу</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="page-catalog">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-sm-6 col-md-5 col-xl-2">
                        <div class="categories">
                            <h2 class="categories__title">Категории</h2>
                            <ul class="categories__main-menu">
                                <li class="categories__item"><a class="categories__link" href="#">Верхняя одежда</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="categories__item"><a class="categories__link" href="#">одежда</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="categories__item"><a class="categories__link" href="#">Брюки, джинсы, юбки</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="categories__item active"><a class="categories__link" href="#">аксессуары</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Разное</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Ремни, подтяжки</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Солнцезащитные очки</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="categories__item"><a class="categories__link" href="#">Одежда для дома</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="categories__item"><a class="categories__link" href="#">Обувь</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="categories__item"><a class="categories__link" href="#">Новорожденные</a>
                                    <button class="categories__show-menu js-show-submenu"></button>
                                    <ul class="categories__sublist">
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Бижутерия</a>
                                        </li>
                                        <li class="categories__subitem"><a class="categories__sublink" href="#">Галстуки, бабочки</a>
                                        </li>
                                        <li class="categories__subitem active"><a class="categories__sublink" href="#">Для волос</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-xl-10">
                        <div class="filter">
                            <h1 class="filter__title">солнцезащитные очки для девочек</h1>
                            <div class="row align-items-start">
                                <div class="col-md-8 col-xl-auto">
                                    <ul class="filter__list">
                                        <li class="filter__item filter__item--old">
                                            <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Возраст</span>
                                            </button>
                                            <button class="filter__clear" type="button"></button>
                                            <ul class="filter__sublist">
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="Новорожденные"><span class="checkbox__icon"></span><span class="filter__element">Новорожденные</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="от 1 до 3 лет"><span class="checkbox__icon"></span><span class="filter__element">от 1 до 3 лет</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="от 4 до 14 лет"><span class="checkbox__icon"></span><span class="filter__element">от 4 до 14 лет</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="filter__item filter__item--size">
                                            <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Размер</span>
                                            </button>
                                            <button class="filter__clear" type="button"></button>
                                            <ul class="filter__sublist">
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="xl"><span class="checkbox__icon"></span><span class="filter__element">xl</span><span class="filter__amount">(23)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="s"><span class="checkbox__icon"></span><span class="filter__element">s</span><span class="filter__amount">(3)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="m"><span class="checkbox__icon"></span><span class="filter__element">m</span><span class="filter__amount">(54)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox" value="xxl"><span class="checkbox__icon"></span><span class="filter__element">xxl</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="filter__item filter__item--color">
                                            <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Цвет</span>
                                            </button>
                                            <button class="filter__clear" type="button"></button>
                                            <ul class="filter__sublist">
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element filter__color filter__color--white">белый</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element filter__color filter__color--yellow">желтый</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element filter__color filter__color--red">красный</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="filter__item filter__item--season">
                                            <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Сезон</span>
                                            </button>
                                            <button class="filter__clear" type="button"></button>
                                            <ul class="filter__sublist">
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Весна</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Жаркое Лето</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Зима</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Лето</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Новый Год</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Осень</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="filter__item filter__item--collection">
                                            <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Коллекция</span>
                                            </button>
                                            <button class="filter__clear" type="button"></button>
                                            <ul class="filter__sublist">
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Веселые джунгли</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Джунгли зовут!</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                                <li class="filter__number">
                                                    <label class="filter__checkbox checkbox">
                                                        <input type="checkbox"><span class="checkbox__icon"></span><span class="filter__element">Маленький динозаврик</span><span class="filter__amount">(32)</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="filter__item filter__item--cost">
                                            <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Цена</span>
                                            </button>
                                            <button class="filter__clear" type="button"></button>
                                            <div class="filter__sublist">
                                                <div class="filter__slider">
                                                    <div class="filter__fields">
                                                        <label class="filter__price-range"><span>от</span>
                                                            <input class="filter__cost-field field js-from-cost" type="text">
                                                        </label>
                                                        <label class="filter__price-range"><span>до</span>
                                                            <input class="filter__cost-field field js-to-cost" type="text">
                                                        </label>
                                                    </div>
                                                    <div id="slider-range"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-8 col-xl-auto ml-xl-auto">
                                    <form>
                                        <ul class="filter__list filter__list--sort">
                                            <li class="filter__item filter__item--sort">
                                                <button class="filter__name js-filter-show" type="button"><span class="filter__icon">Сортировка</span>
                                                </button>
                                                <ul class="filter__sublist">
                                                    <li class="filter__number">
                                                        <label class="filter__checkbox checkbox">
                                                            <input type="radio" name="product-sort"><span class="checkbox__icon"></span><span class="filter__element">цена возрастание</span>
                                                        </label>
                                                    </li>
                                                    <li class="filter__number">
                                                        <label class="filter__checkbox checkbox">
                                                            <input type="radio" name="product-sort"><span class="checkbox__icon"></span><span class="filter__element">цена убывание</span>
                                                        </label>
                                                    </li>
                                                    <li class="filter__number">
                                                        <label class="filter__checkbox checkbox">
                                                            <input type="radio" name="product-sort"><span class="checkbox__icon"></span><span class="filter__element">по дате добавления</span>
                                                        </label>
                                                    </li>
                                                    <li class="filter__number">
                                                        <label class="filter__checkbox checkbox">
                                                            <input type="radio" name="product-sort"><span class="checkbox__icon"></span><span class="filter__element">сначала скидки</span>
                                                        </label>
                                                    </li>
                                                    <li class="filter__number">
                                                        <label class="filter__checkbox checkbox">
                                                            <input type="radio" name="product-sort"><span class="checkbox__icon"></span><span class="filter__element">сначала новые</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="filter__item filter__item--view-card filter__item--to-two">
                                                <a class="filter__name" href="catalog.html"></a>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="catalog">
                            <div class="row no-gutters justify-content-xl-between">
                                <div class="col-xl-auto">
                                    <div class="product-card catalog__card">
                                        <div class="product-card__inner">
                                            <a class="product-card__img" href="#">
                                                <img src="static/img/content/catalog-xl-1.jpg" width="503" height="593" alt="Комплект для девочки">
                                            </a>
                                            <div class="product-card__info-buttons">
                                                <button class="product-card__btn product-card__btn--favorite" type="button"></button>
                                                <button class="product-card__btn product-card__btn--size js-show-size" type="button"></button>
                                                <button class="product-card__btn product-card__btn--cart" type="button" data-toggle="modal" data-target="#choose-modal"></button>
                                            </div>
                                            <div class="product-card__sizes">
                                                <div class="sizes"><span class="sizes__title">Размер</span>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>104</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" checked><span>110</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>112</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>116</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>122</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>128</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>134</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>146</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-card__info">
                                            <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                            <p class="product-card__cost"><span class="product-card__discount">2499.-</span><span class="product-card__old-cost">2499.</span>
                                            </p>
                                            <ul class="product__tags tags">
                                                <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="product-card catalog__card">
                                        <div class="product-card__inner">
                                            <a class="product-card__img" href="#">
                                                <img src="static/img/content/catalog-xl-2.jpg" width="503" height="593" alt="Комплект для девочки">
                                            </a>
                                            <div class="product-card__info-buttons">
                                                <button class="product-card__btn product-card__btn--favorite" type="button"></button>
                                                <button class="product-card__btn product-card__btn--size js-show-size" type="button"></button>
                                                <button class="product-card__btn product-card__btn--cart" type="button" data-toggle="modal" data-target="#choose-modal"></button>
                                            </div>
                                            <div class="product-card__sizes">
                                                <div class="sizes"><span class="sizes__title">Размер</span>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>104</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" checked><span>110</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>112</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>116</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>122</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>128</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>134</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>146</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-card__info">
                                            <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                            <p class="product-card__cost"><span class="product-card__discount">2499.-</span><span class="product-card__old-cost">2499.</span>
                                            </p>
                                            <ul class="product__tags tags">
                                                <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="product-card catalog__card">
                                        <div class="product-card__inner">
                                            <a class="product-card__img" href="#">
                                                <img src="static/img/content/catalog-xxl-1.jpg" width="1092" height="640" alt="Комплект для девочки">
                                            </a>
                                            <div class="product-card__info-buttons">
                                                <button class="product-card__btn product-card__btn--favorite" type="button"></button>
                                                <button class="product-card__btn product-card__btn--size js-show-size" type="button"></button>
                                                <button class="product-card__btn product-card__btn--cart" type="button" data-toggle="modal" data-target="#choose-modal"></button>
                                            </div>
                                            <div class="product-card__sizes">
                                                <div class="sizes"><span class="sizes__title">Размер</span>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>104</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" checked><span>110</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>112</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>116</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>122</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>128</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>134</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>146</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-card__info">
                                            <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                            <p class="product-card__cost"><span class="product-card__discount">2499.-</span><span class="product-card__old-cost">2499.</span>
                                            </p>
                                            <ul class="product__tags tags">
                                                <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="product-card catalog__card">
                                        <div class="product-card__inner">
                                            <a class="product-card__img" href="#">
                                                <img src="static/img/content/catalog-xl-3.jpg" width="503" height="593" alt="Комплект для девочки">
                                            </a>
                                            <div class="product-card__info-buttons">
                                                <button class="product-card__btn product-card__btn--favorite" type="button"></button>
                                                <button class="product-card__btn product-card__btn--size js-show-size" type="button"></button>
                                                <button class="product-card__btn product-card__btn--cart" type="button" data-toggle="modal" data-target="#choose-modal"></button>
                                            </div>
                                            <div class="product-card__sizes">
                                                <div class="sizes"><span class="sizes__title">Размер</span>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>104</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" checked><span>110</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>112</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>116</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>122</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>128</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>134</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>146</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-card__info">
                                            <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                            <p class="product-card__cost"><span class="product-card__discount">2499.-</span><span class="product-card__old-cost">2499.</span>
                                            </p>
                                            <ul class="product__tags tags">
                                                <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="product-card catalog__card">
                                        <div class="product-card__inner">
                                            <a class="product-card__img" href="#">
                                                <img src="static/img/content/catalog-xl-4.jpg" width="503" height="593" alt="Комплект для девочки">
                                            </a>
                                            <div class="product-card__info-buttons">
                                                <button class="product-card__btn product-card__btn--favorite" type="button"></button>
                                                <button class="product-card__btn product-card__btn--size js-show-size" type="button"></button>
                                                <button class="product-card__btn product-card__btn--cart" type="button" data-toggle="modal" data-target="#choose-modal"></button>
                                            </div>
                                            <div class="product-card__sizes">
                                                <div class="sizes"><span class="sizes__title">Размер</span>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>104</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" checked><span>110</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>112</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>116</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>122</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1" disabled><span>128</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>134</span>
                                                    </label>
                                                    <label class="sizes__item">
                                                        <input class="sizes__radio" type="radio" name="size-1"><span>146</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-card__info">
                                            <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                            <p class="product-card__cost"><span class="product-card__discount">2499.-</span><span class="product-card__old-cost">2499.</span>
                                            </p>
                                            <ul class="product__tags tags">
                                                <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__footer"><a class="catalog__show-more btn btn--sm" href="#">Показать еще 20 из 40</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="container">
                <div class="subscribe__bg">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto col-xl-9">
                            <div class="subscribe__inner">
                                <p class="subscribe__label">скидка за подписку 10% + бесплатная доставка</p>
                                <form class="subscribe__form">
                                    <input class="field subscribe__field" type="email" placeholder="ваш email адрес" required>
                                    <button class="subscribe__submit btn btn--sm">Подписаться</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer container">
            <div class="row">
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">о компании</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="#">История</a>
                            </li>
                            <li><a class="footer__link" href="#">Дневник PlayToday</a>
                            </li>
                            <li><a class="footer__link" href="#">Контакты</a>
                            </li>
                            <li><a class="footer__link" href="#">Карьера в PlayToday</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">Сотрудничество</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="#">Оптовым партнерам</a>
                            </li>
                            <li><a class="footer__link" href="#">Работа по франшизе</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">Покупателям</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="#">Программа лояльности</a>
                            </li>
                            <li><a class="footer__link" href="#">Условия возврата</a>
                            </li>
                            <li><a class="footer__link" href="#">Доставка и оплата</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">нужна помощь?</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="tel:+784997077365">8 (499) 707-73-65</a>
                            </li>
                            <li><a class="footer__link" href="tel:88005057365">8 (800) 505-73-65</a>
                            </li>
                            <li><a class="footer__link" href="#">Доставка и оплата</a>
                            </li>
                            <li><a class="footer__link footer__title" href="#">наши магазины</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md footer__col-border d-none d-xl-block">
                    <div class="footer__inner-col">
                        <div class="footer__pay d-none d-md-block"><strong class="footer__title">Мы принимаем</strong>
                            <img src="static/img/general/visa.png" width="48" height="55" alt="visa pay">
                            <img src="static/img/general/master-card.png" width="38" height="26" alt="visa pay">
                        </div>
                        <div class="footer__social"><strong class="footer__title">Присоединяйся</strong>
                            <ul class="social">
                                <li class="social__item"><a class="social__link social__link--vk" href="#">vkontakte</a>
                                </li>
                                <li class="social__item"><a class="social__link social__link--insta" href="#">instagram</a>
                                </li>
                                <li class="social__item"><a class="social__link social__link--fb" href="#">facebook</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col d-md-none"><a class="footer__follow-main-site btn btn--icon" href="#">Перейти на основной сайт</a>
                </div>
            </div>
            <div class="footer__copy">
                <p><a href="#">Политика конфиденциальности</a>&#169; 2004-2018 Интернет-магазин детской одежды Playtoday</p>
            </div>
        </footer>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal__content location">
                    <div class="modal__header"><span class="modal__title">ваш регион доставки</span>
                        <button class="btn-close modal__close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal__body">
                        <div class="location__city">
                            <select class="location__search js-cityes-list">
                                <option>Москва</option>
                                <option>Санкт-Петербург</option>
                                <option>Екатеринбург</option>
                                <option>Новосибирск</option>
                                <option>Ростов-на-Дону</option>
                                <option>Уфа</option>
                            </select>
                            <button class="btn-underline" type="button"><span>Определить автоматически</span>
                            </button>
                        </div><span class="location__title-cities">Популярные города</span>
                        <ul class="location__popular">
                            <li class="location__item"><a href="#">Москва</a>
                            </li>
                            <li class="location__item"><a href="#">Санкт-Петербург</a>
                            </li>
                            <li class="location__item"><a href="#">Екатеринбург</a>
                            </li>
                            <li class="location__item"><a href="#">Новосибирск</a>
                            </li>
                            <li class="location__item"><a href="#">Ростов-на-Дону</a>
                            </li>
                            <li class="location__item"><a href="#">Уфа</a>
                            </li>
                        </ul>
                    </div>
                    <div class="modal__footer">
                        <button class="modal__save btn btn--sm" type="button" data-dismiss="modal">Запомнить выбор</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-size modal fade" tabindex="-1" id="choose-modal" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal__content location">
                    <div class="modal__header"><span class="modal__title">Выберите размер</span>
                        <button class="btn-close modal__close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal__body choose-size__body">
                        <div class="choose-size__inner">
                            <div class="choose-size__size sizes">
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1"><span>104</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1" checked><span>110</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1"><span>112</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1" disabled><span>116</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1" disabled><span>122</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1" disabled><span>128</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1"><span>134</span>
                                </label>
                                <label class="sizes__item">
                                    <input class="sizes__radio" type="radio" name="size-1"><span>146</span>
                                </label>
                            </div><a class="choose-size__table btn-underline" href="#" target="_blank"><span>Таблица размеров</span></a>
                        </div>
                    </div>
                    <div class="modal__footer choose-size__footer">
                        <button class="choose-size__btn btn btn--lg btn--darken js-add-cart" type="button">Добавить в корзину</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="add-cart modal fade" tabindex="-1" id="add-cart" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal__content">
                    <div class="modal__header add-cart__header"><span class="modal__title">Товар добавлен в корзину</span>
                        <p class="add-cart__text">Всего в вашей корзине 1 товар.<a href="#">Просмотреть</a>
                        </p>
                        <button class="btn-close modal__close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal__body add-cart__body">
                        <div class="row">
                            <div class="col-sm-8">
                                <img class="add-cart__photo" src="static/img/content/product-mini.jpg" alt="Куртка" width="100" height="100">
                                <div class="add-cart__info">
                                    <h3 class="add-cart__name">Куртка</h3><span class="add-cart__articul">Артикул 182059</span>
                                    <p class="add-cart__size">Размер<span>98/104</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-auto ml-auto">
                                <div class="add-cart__price"><span class="add-cart__cost">3 998.-</span><span class="add-cart__amount">1 шт.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal__footer add-cart__footer">
                        <button class="add-cart__btn btn btn--lg" type="button" data-dismiss="modal" aria-label="Close">Продолжить покупки</button><a class="add-cart__btn btn btn--lg btn--darken" href="#">Оформить заказ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-backdrop fade"></div>
        <script src="static/js/mainbahv7m.js"></script>
    </body>

</html>