<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainmo0n2d.min.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="home-header">
            <header class="header js-header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__inner">
                            <button class="header__burder-btn" type="button"><span>show/hide menu</span>
                            </button>
                            <div class="header__preferences">
                                <button class="header__location btn-underline icon" type="button" data-toggle="modal" data-target="#exampleModal"><span>Нижний Новгород</span>
                                </button>
                                <div class="header__select-lang">
                                    <select class="js-custom-select">
                                        <option value="rus" selected>Русский</option>
                                        <option value="eng">English</option>
                                        <option value="deu">Deucht</option>
                                        <option value="fr">French</option>
                                    </select>
                                </div>
                            </div>
                            <a class="header__logo" href="#">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="static/img/general/logo.png">
                                        <img src="static/img/general/logo-xs.png" width="97" height="28" alt="Play today">
                                </picture>
                            </a>
                            <form class="header__item header__item--search">
                                <input class="header__field field js-search-field" type="search">
                                <button class="header__show js-search-show" type="button"></button>
                            </form>
                            <a class="header__item header__item--sign-in" href="#"></a>
                            <a class="header__item header__item--favorite" href="#"></a>
                            <!-- You need add class .has-products if have products--><a class="header__item header__item--cart" href="#"><span>12</span>
                  <div class="header__tooltip tooltip">Ваша корзина пуста</div></a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <nav class="menu__nav">
                        <ul class="menu__list">
                            <li class="menu__item js-has-submenu"><a class="menu__link menu__link--icon" href="#">Мальчики</a>
                                <div class="menu__sub-wrapper js-menu-container">
                                    <div class="container">
                                        <div class="row justify-content-center justify-content-xl-between">
                                            <div class="col-xl-3"><span class="menu__title">Одежда</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Верхняя одежда</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Куртки, ветровки, плащи, пальто</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Пиджаки, жилеты</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джинсы, брюки, шорты</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3">
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Рубашки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Толстовки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Футболки, майки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Головные уборы, шарфы, перчатки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Чулочно-насочные изделия</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3"><span class="menu__title">Обувь</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Ботинки, полуботинки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Кеды, кроссовки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Сандалии</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Сапоги, полусапоги</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                    </li>
                                                </ul><a href="#"><span class="menu__title">Аксессуары</span></a>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="menu__last-list"><span class="menu__title">Возвраст</span>
                                                    <ul class="menu__sub">
                                                        <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 9 мес - 3 года</a>
                                                        </li>
                                                        <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 4-12 лет</a>
                                                        </li>
                                                    </ul><span class="menu__title">Теги</span>
                                                    <ul class="menu__tags tags">
                                                        <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                                        </li>
                                                        <li class="tags__item tags__item--yellow"><a href="#">любимые герои</a>
                                                        </li>
                                                        <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                        </li>
                                                        <li class="tags__item tags__item--blue"><a href="#">лето 2018</a>
                                                        </li>
                                                        <li class="tags__item tags__item--red"><a href="#">хит продаж</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item js-has-submenu"><a class="menu__link menu__link--icon" href="#">Девочки</a>
                                <div class="menu__sub-wrapper js-menu-container">
                                    <div class="container">
                                        <div class="row justify-content-xl-between">
                                            <div class="col-xl-3"><span class="menu__title">Одежда</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Верхняя одежда</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Куртки, ветровки, плащи, пальто</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Пиджаки, жилеты</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джинсы, брюки, шорты</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3">
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Рубашки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Толстовки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Футболки, майки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Головные уборы, шарфы, перчатки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Чулочно-насочные изделия</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3"><span class="menu__title">Обувь</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Ботинки, полуботинки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Кеды, кроссовки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Сандалии</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Сапоги, полусапоги</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                    </li>
                                                </ul><a href="#"><span class="menu__title">Аксессуары</span></a>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="menu__last-list"><span class="menu__title">Возвраст</span>
                                                    <ul class="menu__sub">
                                                        <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 9 мес - 3 года</a>
                                                        </li>
                                                        <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 4-12 лет</a>
                                                        </li>
                                                    </ul><span class="menu__title">Теги</span>
                                                    <ul class="menu__tags tags">
                                                        <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                                        </li>
                                                        <li class="tags__item tags__item--yellow"><a href="#">любимые герои</a>
                                                        </li>
                                                        <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                        </li>
                                                        <li class="tags__item tags__item--blue"><a href="#">лето 2018</a>
                                                        </li>
                                                        <li class="tags__item tags__item--red"><a href="#">хит продаж</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item js-has-submenu"><a class="menu__link menu__link--icon" href="#">Новорожденные</a>
                                <div class="menu__sub-wrapper js-menu-container">
                                    <div class="container">
                                        <div class="row justify-content-xl-between">
                                            <div class="col-xl-3"><span class="menu__title">Одежда</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Верхняя одежда</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Куртки, ветровки, плащи, пальто</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Пиджаки, жилеты</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джинсы, брюки, шорты</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3">
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Рубашки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Толстовки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Футболки, майки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Головные уборы, шарфы, перчатки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Чулочно-насочные изделия</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-3"><span class="menu__title">Обувь</span>
                                                <ul class="menu__sub">
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Ботинки, полуботинки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Комбинезоны, полукомбинезоны</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Кеды, кроссовки</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Сандалии</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Сапоги, полусапоги</a>
                                                    </li>
                                                    <li class="menu__item-second"><a class="menu__link-second" href="#">Джемперы, кардиганы, жилеты</a>
                                                    </li>
                                                </ul><a href="#"><span class="menu__title">Аксессуары</span></a>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="menu__last-list"><span class="menu__title">Возвраст</span>
                                                    <ul class="menu__sub">
                                                        <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 9 мес - 3 года</a>
                                                        </li>
                                                        <li class="menu__item-second"><a class="menu__link-second" href="#">Мальчики 4-12 лет</a>
                                                        </li>
                                                    </ul><span class="menu__title">Теги</span>
                                                    <ul class="menu__tags tags">
                                                        <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                                        </li>
                                                        <li class="tags__item tags__item--yellow"><a href="#">любимые герои</a>
                                                        </li>
                                                        <li class="tags__item tags__item--pink"><a href="#">новинка</a>
                                                        </li>
                                                        <li class="tags__item tags__item--blue"><a href="#">лето 2018</a>
                                                        </li>
                                                        <li class="tags__item tags__item--red"><a href="#">хит продаж</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Распродажа</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Мишка playtoday</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Пляжная одежда</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">В школу</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="promo">
                <ul class="promo__slider js-promo-slider">
                    <li class="promo__slide">
                        <div class="promo__photo">
                            <div class="promo__wrapper">
                                <picture>
                                    <source media="(min-width: 1344px)" srcset="static/img/general/promo-first-img.jpg">
                                        <source media="(min-width: 768px)" srcset="static/img/general/promo-first-img-md.jpg">
                                            <img src="static/img/general/promo-girl.png" alt="Девочки">
                                </picture>
                            </div>
                        </div>
                        <div class="promo__buttons"><a class="promo__link" href="#">Мальчики</a><a class="promo__link" href="#">Девочки</a>
                        </div>
                    </li>
                    <li class="promo__slide">
                        <div class="promo__photo">
                            <div class="promo__wrapper">
                                <img src="static/img/general/promo-baby.jpg" alt="Новорожденные">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="dots promo__dots"></div>
            </div>
        </div>
        <div class="page-adv">
            <section class="novelties">
                <div class="container">
                    <h2 class="novelties__title">Новинки</h2>
                    <div class="novelties__slide">
                        <ul class="js-slider-novelties">
                            <li class="novelties__slide">
                                <div class="product-card">
                                    <a class="product-card__img" href="#">
                                        <img src="static/img/content/main-card-1.jpg" width="240" height="400" alt="Толстовка для девочки">
                                    </a>
                                    <div class="product-card__info">
                                        <h3 class="product-card__title"><a href="#">Толстовка для девочки</a></h3>
                                        <p class="product-card__cost">499 руб</p>
                                        <ul class="product__tags tags">
                                            <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="novelties__slide">
                                <div class="product-card">
                                    <a class="product-card__img" href="#">
                                        <img src="static/img/content/main-card-2.jpg" width="240" height="400" alt="Комплект для девочки">
                                    </a>
                                    <div class="product-card__info">
                                        <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                        <p class="product-card__cost">2499 руб</p>
                                        <ul class="product__tags tags">
                                            <li class="tags__item tags__item--pink"><a href="#">весна 2018</a>
                                            </li>
                                            <li class="tags__item tags__item--green"><a href="#">новинка</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="novelties__slide">
                                <div class="product-card">
                                    <a class="product-card__img" href="#">
                                        <img src="static/img/content/main-card-3.jpg" width="240" height="400" alt="Толстовка">
                                    </a>
                                    <div class="product-card__info">
                                        <h3 class="product-card__title"><a href="#">Толстовка</a></h3>
                                        <p class="product-card__cost">1499 руб</p>
                                        <ul class="product__tags tags">
                                            <li class="tags__item tags__item--yellow"><a href="#">хит сезона</a>
                                            </li>
                                            <li class="tags__item tags__item--blue"><a href="#">Лучшая цена</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="novelties__slide">
                                <div class="product-card">
                                    <a class="product-card__img" href="#">
                                        <img src="static/img/content/main-card-4.jpg" width="240" height="400" alt="Толстовка">
                                    </a>
                                    <div class="product-card__info">
                                        <h3 class="product-card__title"><a href="#">Толстовка</a></h3>
                                        <p class="product-card__cost">1499 руб</p>
                                        <ul class="product__tags tags">
                                            <li class="tags__item tags__item--green"><a href="#">весна 2018</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="novelties__slide">
                                <div class="product-card">
                                    <a class="product-card__img" href="#">
                                        <img src="static/img/content/main-card-5.jpg" width="240" height="400" alt="Комплект для девочки">
                                    </a>
                                    <div class="product-card__info">
                                        <h3 class="product-card__title"><a href="#">Комплект для девочки</a></h3>
                                        <p class="product-card__cost">499 руб</p>
                                        <ul class="product__tags tags">
                                            <li class="tags__item tags__item--blue"><a href="#">Лучшая цена</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="banners">
                <div class="container">
                    <ul class="banners__slider js-banner-slide">
                        <li class="banners__slide">
                            <a class="banners__url" href="#">
                                <img src="static/img/content/banner-1.jpg" width="400" height="400" alt="скидка 25% на весеннюю коллекцию">
                            </a>
                        </li>
                        <li class="banners__slide">
                            <a class="banners__url" href="#">
                                <img src="static/img/content/banner-2.jpg" width="400" height="400" alt="бесплатная доставка по всей России">
                            </a>
                        </li>
                        <li class="banners__slide">
                            <a class="banners__url" href="#">
                                <img src="static/img/content/banner-3.jpg" width="400" height="400" alt="новая коллекция">
                            </a>
                            <div class="banners__buttons"><a class="banners__link" href="#">мальчики</a><a class="banners__link" href="#">девочки</a>
                            </div>
                        </li>
                    </ul>
                    <div class="dots"></div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="container">
                <div class="subscribe__bg">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto col-xl-9">
                            <div class="subscribe__inner">
                                <p class="subscribe__label">скидка за подписку 10% + бесплатная доставка</p>
                                <form class="subscribe__form">
                                    <input class="field subscribe__field" type="email" placeholder="ваш email адрес" required>
                                    <button class="subscribe__submit btn btn--sm">Подписаться</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer container">
            <div class="row">
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">о компании</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="#">История</a>
                            </li>
                            <li><a class="footer__link" href="#">Дневник PlayToday</a>
                            </li>
                            <li><a class="footer__link" href="#">Контакты</a>
                            </li>
                            <li><a class="footer__link" href="#">Карьера в PlayToday</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">Сотрудничество</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="#">Оптовым партнерам</a>
                            </li>
                            <li><a class="footer__link" href="#">Работа по франшизе</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">Покупателям</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="#">Программа лояльности</a>
                            </li>
                            <li><a class="footer__link" href="#">Условия возврата</a>
                            </li>
                            <li><a class="footer__link" href="#">Доставка и оплата</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md d-none d-md-block footer__col-border">
                    <div class="footer__inner-col"><strong class="footer__title">нужна помощь?</strong>
                        <ul class="footer__nav">
                            <li><a class="footer__link" href="tel:+784997077365">8 (499) 707-73-65</a>
                            </li>
                            <li><a class="footer__link" href="tel:88005057365">8 (800) 505-73-65</a>
                            </li>
                            <li><a class="footer__link" href="#">Доставка и оплата</a>
                            </li>
                            <li><a class="footer__link footer__title" href="#">наши магазины</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md footer__col-border d-none d-xl-block">
                    <div class="footer__inner-col">
                        <div class="footer__pay d-none d-md-block"><strong class="footer__title">Мы принимаем</strong>
                            <img src="static/img/general/visa.png" width="48" height="55" alt="visa pay">
                            <img src="static/img/general/master-card.png" width="38" height="26" alt="visa pay">
                        </div>
                        <div class="footer__social"><strong class="footer__title">Присоединяйся</strong>
                            <ul class="social">
                                <li class="social__item"><a class="social__link social__link--vk" href="#">vkontakte</a>
                                </li>
                                <li class="social__item"><a class="social__link social__link--insta" href="#">instagram</a>
                                </li>
                                <li class="social__item"><a class="social__link social__link--fb" href="#">facebook</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col d-md-none"><a class="footer__follow-main-site btn btn--icon" href="#">Перейти на основной сайт</a>
                </div>
            </div>
            <div class="footer__copy">
                <p><a href="#">Политика конфиденциальности</a>&#169; 2004-2018 Интернет-магазин детской одежды Playtoday</p>
            </div>
        </footer>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal__content location">
                    <div class="modal__header"><span class="modal__title">ваш регион доставки</span>
                        <button class="btn-close modal__close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal__body">
                        <div class="location__city">
                            <select class="location__search js-cityes-list">
                                <option>Москва</option>
                                <option>Санкт-Петербург</option>
                                <option>Екатеринбург</option>
                                <option>Новосибирск</option>
                                <option>Ростов-на-Дону</option>
                                <option>Уфа</option>
                            </select>
                            <button class="btn-underline" type="button"><span>Определить автоматически</span>
                            </button>
                        </div><span class="location__title-cities">Популярные города</span>
                        <ul class="location__popular">
                            <li class="location__item"><a href="#">Москва</a>
                            </li>
                            <li class="location__item"><a href="#">Санкт-Петербург</a>
                            </li>
                            <li class="location__item"><a href="#">Екатеринбург</a>
                            </li>
                            <li class="location__item"><a href="#">Новосибирск</a>
                            </li>
                            <li class="location__item"><a href="#">Ростов-на-Дону</a>
                            </li>
                            <li class="location__item"><a href="#">Уфа</a>
                            </li>
                        </ul>
                    </div>
                    <div class="modal__footer">
                        <button class="modal__save btn btn--sm" type="button" data-dismiss="modal">Запомнить выбор</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/mainmo0n2d.js"></script>
    </body>

</html>